
#num 선언해서 덧셈구하기
num=[0,0,0,0] #초기화
hap=0
num[0]=int(input("숫자를 입력하시오: "))
num[1]=int(input("숫자를 입력하시오: "))
num[2]=int(input("숫자를 입력하시오: "))
num[3]=int(input("숫자를 입력하시오: "))
hap=num[0]+num[1]+num[2]+num[3]
print(hap)
print("\n")

#위에꺼를 for문으로 바꾼거
num=[]
hap=0
for i in range(0,4):
    num.append(0)#append :끝에 ()안에 든 숫자를 추가해주는것
        #0,1,2,3 개의 공간에 0을 넣어서 초기화해준거랑 똑같음

for i in range(0,4):
    num[i]=int(input("숫자를 입력하시오: "))#내가 초기화한 0,0,0,0->을 내가 입력한것으로 바꾸는 과정
hap=num[0]+num[1]+num[2]+num[3]
print("합계는",hap)   
print("\n")

num=[]
hap=0
for i in range(0,4):
    num.append(0)#append :끝에 ()안에 든 숫자를 추가해주는것
        #0,1,2,3 개의 공간에 0을 넣어서 초기화해준거랑 똑같음

for i in range(0,4):
    num[i]=int(input("숫자를 입력하시오: "))#내가 초기화한 0,0,0,0->을 내가 입력한것으로 바꾸는 과정
hap=num[0]+num[1]+num[2]+num[3] # ※참조
print("합계는",hap)   
print("\n")
# ※참조 hap=num[0]+num[1]+num[2]+num[3] => hap=hap+num[i] 로 바꿀수있음

#append() 추가해주는 함수
a=[1,2,3]
a.append(4)
print(a)
"""[1, 2, 3, 4]"""

#역순으로 값을 가져올때
a=[1,2,3,4]
print(a[-1]) #4가 출력됨

num=[10,20,30,40]
print(num[-1],num[-2],num[-3],num[-0]) #40 30 20 10 이렇게 역순으로 출력
print("\n")

# :(콜론)을 사용하여 범위지정 :[시작 : 끝+1] ★끝+1 하는게 중요!!
b=[1,2,3,4,5]
print(b[:4]) # [1, 2, 3, 4] 이건 0번부터 3번까지 출력하라는 뜻

#리스트의 덧셈 = 더하는게 아니라 걍 리스트끼리 합쳐지게됨
a=[1,2,3]
b=[4,5,6]
print(a+b)
"""
[1, 2, 3, 4, 5, 6]
"""

#리스트의 곱셈 = 이것도 연산되는게 아니라 곱해진 수만큼 반복됨
a=[1,2,3]
print(a*3)
print("\n")
"""[1, 2, 3, 1, 2, 3, 1, 2, 3]"""

#여러개의 명언을 리스트에 저장해놓고 저장된 명언을 랜덤하게 출력하는 코드를 작성해라
import random
a=["언제나 현재에 집중할 수 있다면 행복할 것이다","가는말이고와야 오는말이곱다","공부를 안하면 시험이 망한다"]
count=random.randint(0,len(a)-1) #-1 인 이유: 0부터니까...
print("오늘의 명언=> ",a[count])
"""
오늘의 명언=>  가는말이고와야 오는말이곱다
"""
