#튜플은 수정못함.읽기전용
tup=(10,20,30)
tup2=(10,) #하나인 경우에도 , 쉼표를 붙여줘야 튜플로 인식함
#튜플은 리스트에서 쓴 sort,reverse 이런거 다 못함
#2차원튜플
tt=((1,2,3),
    (4,5,6),
    (7,8,9))
for i in range(0,3):
    for k in range(0,3):
        print("%3d"%tt[i][k],end="")
    print("")
"""
1  2  3
4  5  6
7  8  9
★ 근데 여기서 print("")를 저자리에 안쓰고 앞에 땡겨쓰면
1  2  3  4  5  6  7  8  9
이렇게나옴..원리가뭐지
"""
